<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src = "assets/js/main.js" defer></script>
    <script src="https://kit.fontawesome.com/966a0dada8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Sokolova Ganna</title>
</head>
<body>
    <header>
        <nav>
            
            <div class="logo">
                <h1><a href="index.html"><img src="assets/img/logo-gp.png" alt="logo du site"></a></h1>
            </div>
               
                    <div class="links">
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="a-propos.html">A propos</a></li>
                            <li><a href="contact.html" class="href">Contact</a></li>
                        </ul>
                    </div>
                    <div class="burger-menu-icon">
                        <span></span>
                    </div>
                       
        </nav>
    </header>

        <div class="main-content">     
            <div class="background-div">
                <div class="content">
            <main>
                <div class="profile-picture">
                    <img src="assets/img/profile-logo.png" alt="photo de profile de Ganna" class ="profile-img">

                    </div>
                 
                        <div class="formations">
                            <h3>Mes formations</h3>
                            <ul>
                                <li><a href="gestion-paie.html">Gestion de paie</a></li>
                                <li><a href="rh.html">RH</a></li>
                            </ul>
                        </div>
                            <div class="experience">
                                <h3>Expérience</h3>
                                    <ul>
                                        <li> <a href="clinique-oxford.html">GP</a></li>
                                        <li> <a href="well-job.html">RH</a></li>
                                    </ul>
                            </div>
                                <div class="other-experience">
                                    <h3>Autre expérience</h3>
                                        <ul id="experience-list" class="collapsed">
                                            <li> <p class="boutique-title">Boutique JIMMY CHOO </p>
                                                <p><i class="fa-solid fa-location-dot"></i> CANNES
                                                <br> <i class="fa-regular fa-calendar-days"></i> Mars-Septembre 2022 <br> Conseillère de vente polyvalente </p></li>

                                            <li> <p class="boutique-title"> LA PERLA </p>
                                                <p><i class="fa-solid fa-location-dot"></i> CANNES
                                                <br> <i class="fa-regular fa-calendar-days"></i> 2020-2022 <br> Conseillère de vente polyvalente </p></li>

                                            <li class="more-experience"><p class="boutique-title">Boutique MONTBLANC </p>
                                                <p><i class="fa-solid fa-location-dot"></i> CANNES
                                                    <br> <i class="fa-regular fa-calendar-days"></i> Mai-Octobre 2018 <br> Conseillère de vente polyvalente </p></li>

                                            <li class="more-experience"><p class="boutique-title">Boutique FABIANA FILIPPI </p>
                                                <p><i class="fa-solid fa-location-dot"></i> PARIS
                                                    <br> <i class="fa-regular fa-calendar-days"></i> 2015-2018 <br> Assistante store manager </p></li>

                                            <li class="more-experience"><p class="boutique-title">Boutique MAXMARA </p> 
                                                <p><i class="fa-solid fa-location-dot"></i> PARIS
                                                    <br> <i class="fa-regular fa-calendar-days"></i>  2010-2015 <br> Conseillère de vente </p></li>
                                        </ul>
                                        <button id="toggle-btn" class="show-more">Afficher plus</button>
                                </div>
                                    <div class="languages">
                                        <h3>Langues parlées</h3>
                                        <ul> 
                                            <li>Français 
                                                <span class="language-circles fr">
                                                    <i class="fa-solid fa-circle fa-xs"></i>
                                                    <i class="fa-solid fa-circle fa-xs"></i>
                                                    <i class="fa-solid fa-circle fa-xs"></i> 
                                                    <i class="fa-solid fa-circle fa-xs"></i>
                                                    <i class="fa-regular fa-circle fa-xs"></i>
                                                </span>
                                            </li>
                                            <li>Anglais 
                                                <span class="language-circles en">
                                                    <i class="fa-solid fa-circle fa-xs"></i>
                                                    <i class="fa-solid fa-circle fa-xs"></i>
                                                    <i class="fa-solid fa-circle fa-xs"></i> 
                                                    <i class="fa-solid fa-circle fa-xs"></i>
                                                    <i class="fa-regular fa-circle fa-xs"></i>
                                                </span>
                                            </li>
                                            <li>Russe 
                                                <span class="language-circles ru">
                                                    <i class="fa-solid fa-circle fa-xs"></i>
                                                    <i class="fa-solid fa-circle fa-xs"></i>
                                                    <i class="fa-solid fa-circle fa-xs"></i> 
                                                    <i class="fa-solid fa-circle fa-xs"></i>
                                                    <i class="fa-solid fa-circle fa-xs"></i>
                                                </span>
                                            </li>
                                            <li>Ukrainien
                                                <span class="language-circles ua">
                                                    <i class="fa-solid fa-circle fa-xs"></i>
                                                    <i class="fa-solid fa-circle fa-xs"></i>
                                                    <i class="fa-solid fa-circle fa-xs"></i> 
                                                    <i class="fa-solid fa-circle fa-xs"></i>
                                                    <i class="fa-regular fa-circle fa-xs"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                </main>
                    <aside>
                        <div class="main-text-content">
                            <h1>Ganna <span class="surname">SOKOLOVA</span></h1>
                        </div>
                        <div class="intro">
                            <p>Jeune diplômée en gestion de la paie, forte de plus de 10 ans d'expérience dans les boutiques de luxe, j’ai acquis de solides compétences en gestion des relations clients et des tâches bureautique. <br> Responsable, autonome, capable de prioriser. Excellentes compétences d’organisation et de gestion de temps. Je suis déterminée à mettre en pratique mes connaissances pour devenir une gestionnaire de paie compétent et efficace, tout en contribuant activement au succès de votre entreprise.</p>
                        </div>  
                      
                            <div class="pro-skills">
                                <h3>Compétences professionnelles</h3>
                                <ul class="pro-skills-list">
                                    <li><i class="fa-solid fa-circle-check"></i> Assurer la veille réglementaire en matière de paie et de législation du travail </li>
                                    <li><i class="fa-solid fa-circle-check"></i> Analyser et assurer la gestion des informations liées aux relations de travail </li>
                                    <li><i class="fa-solid fa-circle-check"></i> Collecter les informations et traiter les événements liés au temps de travail du personnel </li>
                                    <li><i class="fa-solid fa-circle-check"></i> Réaliser et contrôler les bulletins de salaires </li>
                                    <li><i class="fa-solid fa-circle-check"></i> Établir et contrôler les données de synthèse à partir de la production des bulletins de salaires </li>
                                    <li><i class="fa-solid fa-circle-check"></i> Assurer les relations avec le personnel et les tiers </li>
                                    <li><i class="fa-solid fa-circle-check"></i> Préparer le recrutement en évaluant les besoins en personnel </li>
                                    <li><i class="fa-solid fa-circle-check"></i> Gérer des compétences et le développement professionnel </li>
                                </ul>
                            </div>
                                <div class="computing-skills">
                                    <h3>Informatqiue</h3>

                                </div>
                                    <div class="soft-skills">
                                        <h3>Savoirs être</h3>
                                        <ul class="soft-skills-list">
                                            <li> <i class="fa-solid fa-circle-check"></i> Respect de la confidentialité </li>
                                            <li> <i class="fa-solid fa-circle-check"></i> Respect des délais </li>
                                            <li> <i class="fa-solid fa-circle-check"></i> Travail en équipe </li>
                                            <li> <i class="fa-solid fa-circle-check"></i> Adaptabilité</li>
                                        </ul>
                                    </div>
                                                
                    </aside>
                </div>
            </div>
                </div>   
              
    <div data-include="footer.html"></div>
</body>
</html>